TWD=$$PWD
OUT_TWD=$$shadowed($$PWD)

MOD_DIR=$$TWD/modules
MOD_OUT=$$OUT_TWD/modules

XRCORE_DIR=$$TWD/xrcore
XRCORE_OUT=$$OUT_TWD/xrcore

XRRESOURCES_DIR=$$TWD/xrresources
XRRESOURCES_OUT=$$OUT_TWD/xrresources

XRGUI_DIR=$$TWD/xrgui
XRGUI_OUT=$$OUT_TWD/xrgui

